<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <title>Gerard Daly - VideoCoder</title>
    <link type="text/css" rel="stylesheet" href="css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="css/main.css" />
    <link type="text/css" rel="stylesheet" href="css/note.css" />

<script type="text/javascript" src="js/jquery.js"></script>

</head>


<body>
<div class="container">



  <nav class="navbar navbar_white navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand font_navbar_brand" href="index.php">GERARD DALY</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
     
      <ul class="nav navbar-nav navbar-right font_navbar">
         <li class=""><a href="index.php">WORK</a></li>
        <li><a href="about.php">ABOUT</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

   <div class="row margin-bottom-50 hidden-xs">
        <div class="col-md-2 hidden-xs" style="padding-left:0px;">  <a href="snappo.html"><img src="images/arrow_back.png" class="img-responsive" alt="arrow back"></a> </div> 
        <div class="col-md-offset-8 col-md-2 hidden-xs" style="padding-right:0px;"> <a href="glass.html"><img src="images/arrow_forward.png" class="img-responsive" alt="arrow forward"></a></div>
   </div> <!-- col-md-4 -->

   <div class="row">
                <div class="col-md-7"> 
                  <div class="col-md-12"> 
                       <img src="images/video_ip5_1.jpg" class="img-responsive" alt="video coder on iphone 5"> 

                    </div> <!-- col-md-12 -->
                </div> <!-- col-md-7 -->

                 <div class="col-md-5 grey_background margin-bottom-50"> 
                  <h2 class="margin-bottom-50">Videocoder</h2>
                    <p class="font_cen_goth"> 
                      VideoCoder is a college project with a team of 4 for the module Advanced Rich Internet Applications. 
                    </p>
                    <p class="font_cen_goth"> 
                      It incorporates the YouTube API to filter relevant 'Learn to Code' Channels. 
                    </p>
                     
                     <p class ="font_cen_goth_blk">Technology used:</p>
                     <p class="font_cen_goth">  html5, CSS3, AdobeCS<br>
                      AngularJS<br>
                      YouTube API<br>
                      JavaScript<br>
                      JQuery<br>
                      JSON<br>
                      Bootstrap<br>
                      plugins for chart and login functionality
                    </p>
                    <p class="font_cen_goth margin-bottom-50">The <a href="https://github.com/javiros/arial_ca3" target="_blank">code</a></p>
                      <p class="font_cen_goth"> 
                     Wireframes created with AdobeCS are bottom of this page.
                    </p>
                    <a href="http://videocoder.herokuapp.com" target="_blank"><button type="button" class="btn font_button btn-lg btn-default pull-right margin-bottom-10">View Website</button></a>
                </div> <!-- col-md-5 -->
</div> <!-- row-fluid -->

<div class="row">

   <div class="col-md-12">
                    <img src="images/videocoder_home.png" class="img-responsive margin-bottom-50" alt="video coder home page"> 
                    <img src="images/videocoder_chartjs.png" class="img-responsive margin-bottom-50" alt="video coder chartjs example"> 
    </div> <!-- col-md-12 -->
</div> <!-- row-fluid -->




</div><!-- container grey_background -->

              <div class="hero-unit">  
                     <img src="images/VCphone_x4.png" class="img-responsive  hero_unit_creatures margin-bottom-50">
            </div> <!-- hero-unit -->    


 <div class="row margin-bottom-50 padding-top">
    <div class="col-md-offset-5 col-md-2">
    <a href="http://videocoder.herokuapp.com" target="_blank"><button type="button" class="font_wireframes btn-block btn btn-lg btn-default pull-right margin-bottom-10">View Website</button></a>
    </div> <!-- col-md-offset-5 -->
</div> <!-- row -->


<div class="jumbotron">
  <div class="container">
    <div class="row">
                  <h2 class="font_wireframes"> Wireframes</h2>
                    <div class="col-md-5">
                      <img src="images/videocoder_wire1.png" class="img-responsive margin-bottom-10" alt="video coder wireframe 1">
                    </div>
                     <div class="col-md-5">
                      <img src="images/videocoder_wire3.png" class="img-responsive margin-bottom-10" alt="video coder wireframe 3">
                    </div>
</div> <!-- row -->
</div><!-- container  --> 

<div class="container">
<div class="row">
                     <div class="col-md-5">
                      <img src="images/videocoder_wire2.png" class="img-responsive margin-bottom-10" alt="video coder wireframe 2">
                    </div>
                    <div class="col-md-2">
                      <img src="images/videocoder_wire4.png" class="img-responsive margin-bottom-10" alt="video coder wireframe 4">
                    </div> <div class="col-md-2">
                      <img src="images/videocoder_wire5.png" class="img-responsive margin-bottom-10" alt="video coder wireframe 5">
                    </div>
                 
     </div> <!-- row -->
</div><!-- container  --> 
</div><!-- jumbotron  --> 
   
   <p class="font_cen_goth_blk_lrg padding-top">VIEW MORE WORK</p>
 <div class="row">
                <div class="col-md-4"> 
                  <div class="col-md-12 window window_relative"> 
                      <img src="images/e-learn_5.png" class="img-responsive" alt="e-learning episodes quiz 3"> 
                        <div class="col-md-12 window_link">
                          <a href="elearning.php"><img src="images/window_elearning_blk.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-4 -->

                 <div class="col-md-4"> 
                  <div class="col-md-12 window window_relative"> 
                    <img src="images/snappo2.png" class="img-responsive" alt="snappo"> 
                    <div class="col-md-12 window_link">
                          <a href="snappo.php"><img src="images/window_snappo.png" class="img-responsive"> </a>
                        </div>
                  </div> <!-- window -->
                </div> <!-- col-md-4 -->

                  <div class="col-md-4"> 
                    <div class="col-md-12 window window_relative"> 
                    <img src="images/video_phone1.jpg" class="img-responsive" alt="videocoder"> 
                    <div class="col-md-12 window_link">
                          <a href="videocoder.php"><img src="images/window_video.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-3 -->

   
   </div> <!-- row-fluid -->

  <div class="row margin-top">
        <div class="col-md-4"> 
          <div class="col-md-12 window window_relative"> 
                    <img src="images/daly_glasslogo2.png" class="img-responsive" alt="e-learning episodes quiz 3"> 
                    <div class="col-md-12 window_link">
                          <a href="glass.php"><img src="images/window_glass.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-3 -->

                

                 <div class="col-md-4"> 
                  <div class="col-md-12 window window_relative"> 
                    <img src="images/creatures_button3.jpg" class="img-responsive" alt="crazy creatures"> 
                    <div class="col-md-12 window_link">
                          <a href="creatures.php"><img src="images/window_creatures.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-4 -->
               

                 <div class="col-md-4"> 
                  <div class="col-md-12 window window_relative"> 
                    <img src="images/sketches4.jpg" class="img-responsive" alt="e-learning episodes quiz 3"> 
                    <div class="col-md-12 window_link">
                          <a href="illustration.php"><img src="images/window_illustration.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-3 -->

               
              
   </div> <!-- row-fluid -->


  <div class="row margin-top">

                 <div class="col-md-4"> 
                      <div class="col-md-12 window window_relative"> 
                    <img src="images/picturk_IT1.jpg" class="img-responsive" alt="e-learning episodes quiz 3"> 
                    <div class="col-md-12 window_link">
                          <a href="irishtimes.php"><img src="images/window_ibook.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-3 -->


                  <div class="col-md-4"> 
                    <div class="col-md-12 window window_relative"> 
                    <img src="images/mahons_logo_part.png" class="img-responsive" alt="print work">
                     <div class="col-md-12 window_link">
                          <a href="print.php"><img src="images/window_print.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window --> 
                </div> <!-- col-md-3 -->

           

                 <div class="col-md-4"> 
                  <div class="col-md-12 window window_relative"> 
                    <img src="images/random_tshirt2.jpg" class="img-responsive" alt="e-learning episodes quiz 3"> 
                     <div class="col-md-12 window_link">
                          <a href="so_random_tshirts.php"><img src="images/window_tshirts.png" class="img-responsive"> </a>
                        </div>
                    </div> <!-- window -->
                </div> <!-- col-md-3 -->

               
              
   </div> <!-- row-fluid -->

    <div id="copyright" style="margin-top:10px;">&copy; Gerard Daly 2014</div>
</body>


<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>



</html>

